{
  "name": "s3v2-cnpmcore",
  "version": "1.0.0",
  "description": "a s3 adapter for cnpmcore",
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">= 16.13.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -w -c",
    "lint": "rome check --apply-suggested ./src ./test && rome format --write ./src ./test",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1310.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/aws-sdk": "^2.7.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.19",
    "mocha": "^10.2.0",
    "rollup": "^3.14.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "rome": "^11.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
